<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Challenges" id="9pv-A4-QxB" userLabel="Challenges" customClass="ChallengesController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDO-hJ-asl"/>
                        <viewControllerLayoutGuide type="bottom" id="8nG-fP-WJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0d-AL-Vo0">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="682"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-WP-lLo">
                                <rect key="frame" x="4" y="0.0" width="396" height="652"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OneRow" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OneRow" id="pQs-9J-VDM" customClass="ChallengesTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="396" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQs-9J-VDM" id="4f3-PU-aLM">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="top" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-AL-yoM">
                                                    <rect key="frame" x="170" y="8" width="193" height="51"/>
                                                    <animations/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Header" text="Quest #543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-I1-mzG" userLabel="Header">
                                                    <rect key="frame" x="8" y="10" width="97.5" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Timer" text="Ends in 7 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-Td-97e" userLabel="Timer">
                                                    <rect key="frame" x="10" y="37" width="134.5" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Enk-AL-yoM" secondAttribute="trailing" id="4IZ-Mt-dnQ"/>
                                                <constraint firstItem="Nqw-I1-mzG" firstAttribute="top" secondItem="4f3-PU-aLM" secondAttribute="top" constant="10" id="4Ij-OM-vq6"/>
                                                <constraint firstItem="PW3-Td-97e" firstAttribute="leading" secondItem="4f3-PU-aLM" secondAttribute="leading" constant="10" id="7cJ-rb-NtP"/>
                                                <constraint firstItem="Nqw-I1-mzG" firstAttribute="leading" secondItem="4f3-PU-aLM" secondAttribute="leadingMargin" id="CsK-9x-8aF"/>
                                                <constraint firstItem="Enk-AL-yoM" firstAttribute="top" secondItem="4f3-PU-aLM" secondAttribute="topMargin" id="KLL-f6-nf1"/>
                                                <constraint firstItem="Enk-AL-yoM" firstAttribute="leading" secondItem="4f3-PU-aLM" secondAttribute="leading" constant="170" id="LBe-xo-XX0"/>
                                                <constraint firstItem="PW3-Td-97e" firstAttribute="top" secondItem="Nqw-I1-mzG" secondAttribute="bottom" constant="5" id="yCQ-zi-yNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="HeaderLabel" destination="Nqw-I1-mzG" id="cap-9U-SaT"/>
                                            <outlet property="ProgressBar" destination="Enk-AL-yoM" id="XX8-yr-DJI"/>
                                            <outlet property="TimerLabel" destination="PW3-Td-97e" id="g9J-9V-t3d"/>
                                            <segue destination="j1d-X4-g5b" kind="show" id="8oy-VU-7yY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBL-WP-lLo" firstAttribute="top" secondItem="s0d-AL-Vo0" secondAttribute="top" id="H9G-Nl-piW"/>
                            <constraint firstItem="cBL-WP-lLo" firstAttribute="leading" secondItem="s0d-AL-Vo0" secondAttribute="leading" constant="4" id="Sfb-Fs-0dA"/>
                            <constraint firstAttribute="trailing" secondItem="cBL-WP-lLo" secondAttribute="trailing" constant="4" id="YbI-lY-W6c"/>
                            <constraint firstAttribute="bottom" secondItem="cBL-WP-lLo" secondAttribute="bottom" constant="30" id="j52-RC-waX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Challenges" id="y6U-Xg-CV7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pMe-5l-6xJ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="404" height="682"/>
                    <connections>
                        <outlet property="ChallengesTable" destination="cBL-WP-lLo" id="u8c-sx-YQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-444"/>
        </scene>
        <!--Challenge Photo-->
        <scene sceneID="dA8-0m-c7a">
            <objects>
                <tableViewController id="j1d-X4-g5b" customClass="ChallengeDetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKQ-dj-4XR">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0rN-D2-qoB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="ZUb-h1-DuW">
                                        <rect key="frame" x="0.0" y="64" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUb-h1-DuW" id="mfT-fz-n2D">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-E1-ZXN">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-Pe-gII">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-QK-IY7">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LZb-QK-IY7" secondAttribute="height" multiplier="1:1" id="TXA-4H-gem"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LZb-QK-IY7" firstAttribute="leading" secondItem="mfT-fz-n2D" secondAttribute="leadingMargin" id="5OD-sP-aPF"/>
                                                <constraint firstItem="LZb-QK-IY7" firstAttribute="top" secondItem="mfT-fz-n2D" secondAttribute="topMargin" id="81L-t0-3Du"/>
                                                <constraint firstItem="LZb-QK-IY7" firstAttribute="centerY" secondItem="mfT-fz-n2D" secondAttribute="centerY" id="A1K-rg-JS0"/>
                                                <constraint firstItem="QXf-Pe-gII" firstAttribute="top" secondItem="mfT-fz-n2D" secondAttribute="topMargin" id="HZw-ym-XU6"/>
                                                <constraint firstItem="KLJ-E1-ZXN" firstAttribute="leading" secondItem="mfT-fz-n2D" secondAttribute="leadingMargin" id="NzX-KS-0El"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LZb-QK-IY7" secondAttribute="bottom" id="PYA-AX-41O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LZb-QK-IY7" secondAttribute="trailing" id="g3V-co-OLb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QXf-Pe-gII" secondAttribute="trailing" id="gI6-6E-OGd"/>
                                                <constraint firstItem="KLJ-E1-ZXN" firstAttribute="top" secondItem="mfT-fz-n2D" secondAttribute="topMargin" id="pJC-Lg-CgV"/>
                                                <constraint firstItem="LZb-QK-IY7" firstAttribute="centerX" secondItem="mfT-fz-n2D" secondAttribute="centerX" id="yLD-Nx-k2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="4oj-vp-Yu1">
                                        <rect key="frame" x="0.0" y="414" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oj-vp-Yu1" id="QAm-VI-dyE">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-8t-4nk">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-zG-mb3">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-2015-ford-mustang-fd-1" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-g3-t1B">
                                                    <rect key="frame" x="8" y="8" width="388" height="333.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Eh1-8t-4nk" firstAttribute="leading" secondItem="QAm-VI-dyE" secondAttribute="leadingMargin" id="0oU-ir-sB2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MWZ-g3-t1B" secondAttribute="trailing" id="3h3-DZ-KN9"/>
                                                <constraint firstItem="MWZ-g3-t1B" firstAttribute="top" secondItem="QAm-VI-dyE" secondAttribute="topMargin" id="6Me-Si-rsW"/>
                                                <constraint firstItem="MWZ-g3-t1B" firstAttribute="centerY" secondItem="QAm-VI-dyE" secondAttribute="centerY" id="Cnr-Zx-kVU"/>
                                                <constraint firstItem="Eh1-8t-4nk" firstAttribute="top" secondItem="QAm-VI-dyE" secondAttribute="topMargin" id="bbj-fH-9Ne"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MWZ-g3-t1B" secondAttribute="bottom" id="m8x-Vb-XOZ"/>
                                                <constraint firstItem="d5N-zG-mb3" firstAttribute="top" secondItem="QAm-VI-dyE" secondAttribute="topMargin" id="mS7-0O-kMJ"/>
                                                <constraint firstItem="MWZ-g3-t1B" firstAttribute="leading" secondItem="QAm-VI-dyE" secondAttribute="leadingMargin" id="nEn-8B-eZW"/>
                                                <constraint firstItem="MWZ-g3-t1B" firstAttribute="centerX" secondItem="QAm-VI-dyE" secondAttribute="centerX" id="yYd-g8-nYW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d5N-zG-mb3" secondAttribute="trailing" id="ykt-Mh-dq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="PDy-3I-04x">
                                        <rect key="frame" x="0.0" y="764" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDy-3I-04x" id="FKU-6C-kGS">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-eX-v02">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-Gh-AUE">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2015-ford-mustang" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-sd-k99">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nzg-sd-k99" firstAttribute="centerX" secondItem="FKU-6C-kGS" secondAttribute="centerX" id="0Vm-N3-Ywz"/>
                                                <constraint firstItem="OyS-eX-v02" firstAttribute="top" secondItem="FKU-6C-kGS" secondAttribute="topMargin" id="1XQ-KU-Dws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dUK-Gh-AUE" secondAttribute="trailing" id="21M-LH-ktE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nzg-sd-k99" secondAttribute="trailing" id="86Q-MH-Fw3"/>
                                                <constraint firstItem="nzg-sd-k99" firstAttribute="centerY" secondItem="FKU-6C-kGS" secondAttribute="centerY" id="8Ww-tl-Scp"/>
                                                <constraint firstItem="dUK-Gh-AUE" firstAttribute="top" secondItem="FKU-6C-kGS" secondAttribute="topMargin" id="AXd-Il-esx"/>
                                                <constraint firstItem="nzg-sd-k99" firstAttribute="leading" secondItem="FKU-6C-kGS" secondAttribute="leadingMargin" id="Alm-2i-ZNe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nzg-sd-k99" secondAttribute="bottom" id="NxY-2Z-Utg"/>
                                                <constraint firstItem="OyS-eX-v02" firstAttribute="leading" secondItem="FKU-6C-kGS" secondAttribute="leadingMargin" id="W2b-qi-Xcn"/>
                                                <constraint firstItem="nzg-sd-k99" firstAttribute="top" secondItem="FKU-6C-kGS" secondAttribute="topMargin" id="aO8-Um-RVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="lgz-aL-GvB">
                                        <rect key="frame" x="0.0" y="1114" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgz-aL-GvB" id="Y9B-9l-O9G">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deu-2x-tIl">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-yJ-Not">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2015_Ford_Mustang_GT_Photo-16" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-b8-xn2">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="deu-2x-tIl" firstAttribute="leading" secondItem="Y9B-9l-O9G" secondAttribute="leadingMargin" id="2LD-sS-JYH"/>
                                                <constraint firstItem="k3k-yJ-Not" firstAttribute="top" secondItem="Y9B-9l-O9G" secondAttribute="topMargin" id="3Nk-fo-KzJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LPm-b8-xn2" secondAttribute="trailing" id="8L4-We-3dh"/>
                                                <constraint firstItem="LPm-b8-xn2" firstAttribute="leading" secondItem="Y9B-9l-O9G" secondAttribute="leadingMargin" id="Lwb-zQ-wqR"/>
                                                <constraint firstItem="LPm-b8-xn2" firstAttribute="top" secondItem="Y9B-9l-O9G" secondAttribute="topMargin" id="Mk4-xl-c5a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LPm-b8-xn2" secondAttribute="bottom" id="NCr-XL-kRS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k3k-yJ-Not" secondAttribute="trailing" id="R3c-rj-91x"/>
                                                <constraint firstItem="deu-2x-tIl" firstAttribute="top" secondItem="Y9B-9l-O9G" secondAttribute="topMargin" id="f0E-lQ-oE6"/>
                                                <constraint firstItem="LPm-b8-xn2" firstAttribute="centerY" secondItem="Y9B-9l-O9G" secondAttribute="centerY" id="mGh-yD-3PA"/>
                                                <constraint firstItem="LPm-b8-xn2" firstAttribute="centerX" secondItem="Y9B-9l-O9G" secondAttribute="centerX" id="naO-gK-UYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="cTm-ql-9CO">
                                        <rect key="frame" x="0.0" y="1464" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTm-ql-9CO" id="v5n-Qh-5oM">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I53-61-O9X">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-bt-upb">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Steeda-Ford-Mustang-S550-5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-fq-8qA">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ly-fq-8qA" secondAttribute="bottom" id="EIW-0I-qZl"/>
                                                <constraint firstItem="4Ly-fq-8qA" firstAttribute="centerX" secondItem="v5n-Qh-5oM" secondAttribute="centerX" id="HkF-cq-H7X"/>
                                                <constraint firstItem="x1g-bt-upb" firstAttribute="top" secondItem="v5n-Qh-5oM" secondAttribute="topMargin" id="OYA-kw-7j1"/>
                                                <constraint firstItem="4Ly-fq-8qA" firstAttribute="top" secondItem="v5n-Qh-5oM" secondAttribute="topMargin" id="aGq-Em-g05"/>
                                                <constraint firstItem="4Ly-fq-8qA" firstAttribute="leading" secondItem="v5n-Qh-5oM" secondAttribute="leadingMargin" id="e8w-jn-F9M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ly-fq-8qA" secondAttribute="trailing" id="fwX-RJ-Vlv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x1g-bt-upb" secondAttribute="trailing" id="kRS-9c-CFj"/>
                                                <constraint firstItem="I53-61-O9X" firstAttribute="top" secondItem="v5n-Qh-5oM" secondAttribute="topMargin" id="l2y-rP-M4a"/>
                                                <constraint firstItem="4Ly-fq-8qA" firstAttribute="centerY" secondItem="v5n-Qh-5oM" secondAttribute="centerY" id="lJ3-jt-eDn"/>
                                                <constraint firstItem="I53-61-O9X" firstAttribute="leading" secondItem="v5n-Qh-5oM" secondAttribute="leadingMargin" id="z2d-by-eQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="m08-bP-JS2">
                                        <rect key="frame" x="0.0" y="1814" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m08-bP-JS2" id="k8a-q6-vhe">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-Nx-Qec">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-LH-ETf">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-OO-owi">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fDM-OO-owi" secondAttribute="height" multiplier="1:1" id="BUl-2u-M9D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDM-OO-owi" secondAttribute="bottom" id="A5i-IB-bMT"/>
                                                <constraint firstItem="8Zp-Nx-Qec" firstAttribute="top" secondItem="k8a-q6-vhe" secondAttribute="topMargin" id="Jgs-Xz-74k"/>
                                                <constraint firstItem="HqW-LH-ETf" firstAttribute="top" secondItem="k8a-q6-vhe" secondAttribute="topMargin" id="KVA-RH-Wrp"/>
                                                <constraint firstItem="fDM-OO-owi" firstAttribute="centerY" secondItem="k8a-q6-vhe" secondAttribute="centerY" id="LyY-v6-spv"/>
                                                <constraint firstItem="fDM-OO-owi" firstAttribute="centerX" secondItem="k8a-q6-vhe" secondAttribute="centerX" id="ZK6-vs-jmc"/>
                                                <constraint firstItem="fDM-OO-owi" firstAttribute="top" secondItem="k8a-q6-vhe" secondAttribute="topMargin" id="bZF-Fn-274"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HqW-LH-ETf" secondAttribute="trailing" id="eRc-ws-a0v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDM-OO-owi" secondAttribute="trailing" id="iTV-RU-LwG"/>
                                                <constraint firstItem="fDM-OO-owi" firstAttribute="leading" secondItem="k8a-q6-vhe" secondAttribute="leadingMargin" id="jkC-kf-g1I"/>
                                                <constraint firstItem="8Zp-Nx-Qec" firstAttribute="leading" secondItem="k8a-q6-vhe" secondAttribute="leadingMargin" id="pij-V8-eJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="2NH-eU-Kib">
                                        <rect key="frame" x="0.0" y="2164" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NH-eU-Kib" id="0Lj-l7-HK1">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-DK-oME">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-mn-Ban">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-SQ-UHq">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d5x-SQ-UHq" secondAttribute="height" multiplier="1:1" id="TcF-uW-tNq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="d5x-SQ-UHq" secondAttribute="bottom" id="6nw-BY-pJn"/>
                                                <constraint firstItem="d5x-SQ-UHq" firstAttribute="leading" secondItem="0Lj-l7-HK1" secondAttribute="leadingMargin" id="9yJ-EX-dtd"/>
                                                <constraint firstItem="d5x-SQ-UHq" firstAttribute="centerX" secondItem="0Lj-l7-HK1" secondAttribute="centerX" id="ATc-FK-ebL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sQy-mn-Ban" secondAttribute="trailing" id="JP2-yO-9D2"/>
                                                <constraint firstItem="d5x-SQ-UHq" firstAttribute="centerY" secondItem="0Lj-l7-HK1" secondAttribute="centerY" id="PCi-fu-TuG"/>
                                                <constraint firstItem="d5x-SQ-UHq" firstAttribute="top" secondItem="0Lj-l7-HK1" secondAttribute="topMargin" id="izA-qf-wBs"/>
                                                <constraint firstItem="sQy-mn-Ban" firstAttribute="top" secondItem="0Lj-l7-HK1" secondAttribute="topMargin" id="mqh-Ct-rG8"/>
                                                <constraint firstItem="lkw-DK-oME" firstAttribute="leading" secondItem="0Lj-l7-HK1" secondAttribute="leadingMargin" id="qUr-H4-WfT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d5x-SQ-UHq" secondAttribute="trailing" id="sfS-sC-JIH"/>
                                                <constraint firstItem="lkw-DK-oME" firstAttribute="top" secondItem="0Lj-l7-HK1" secondAttribute="topMargin" id="z0K-Gl-cOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="8Gm-Zw-7r8">
                                        <rect key="frame" x="0.0" y="2514" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gm-Zw-7r8" id="fTS-CA-New">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-Ej-Pfb">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My6-aQ-1DO">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-M7-ZQ3">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lr8-M7-ZQ3" secondAttribute="height" multiplier="1:1" id="5eA-Qi-CZg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lr8-M7-ZQ3" firstAttribute="centerX" secondItem="fTS-CA-New" secondAttribute="centerX" id="8t6-l1-d62"/>
                                                <constraint firstItem="kgm-Ej-Pfb" firstAttribute="top" secondItem="fTS-CA-New" secondAttribute="topMargin" id="JHu-WJ-xIK"/>
                                                <constraint firstItem="My6-aQ-1DO" firstAttribute="top" secondItem="fTS-CA-New" secondAttribute="topMargin" id="Jva-Kt-2y6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lr8-M7-ZQ3" secondAttribute="trailing" id="N0k-6b-WUV"/>
                                                <constraint firstItem="lr8-M7-ZQ3" firstAttribute="centerY" secondItem="fTS-CA-New" secondAttribute="centerY" id="csD-ip-ekB"/>
                                                <constraint firstItem="lr8-M7-ZQ3" firstAttribute="leading" secondItem="fTS-CA-New" secondAttribute="leadingMargin" id="dSm-TW-Ddb"/>
                                                <constraint firstItem="lr8-M7-ZQ3" firstAttribute="top" secondItem="fTS-CA-New" secondAttribute="topMargin" id="jRA-6w-SSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="My6-aQ-1DO" secondAttribute="trailing" id="m4Y-oo-vvq"/>
                                                <constraint firstItem="kgm-Ej-Pfb" firstAttribute="leading" secondItem="fTS-CA-New" secondAttribute="leadingMargin" id="sdZ-aR-vCx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lr8-M7-ZQ3" secondAttribute="bottom" id="veU-vp-Dj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="6Wj-QG-bFd">
                                        <rect key="frame" x="0.0" y="2864" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wj-QG-bFd" id="EBu-9m-5fR">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-ZL-oBh">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-Dy-qFT">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="28v-aT-702">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="28v-aT-702" secondAttribute="height" multiplier="1:1" id="k2d-Gj-n8q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="28v-aT-702" firstAttribute="top" secondItem="EBu-9m-5fR" secondAttribute="topMargin" id="6se-pv-JIq"/>
                                                <constraint firstItem="28v-aT-702" firstAttribute="centerY" secondItem="EBu-9m-5fR" secondAttribute="centerY" id="CMd-Ab-FT6"/>
                                                <constraint firstItem="28v-aT-702" firstAttribute="leading" secondItem="EBu-9m-5fR" secondAttribute="leadingMargin" id="FFp-UC-Iyv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="28v-aT-702" secondAttribute="trailing" id="LQh-pd-3TX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="28v-aT-702" secondAttribute="bottom" id="O1L-Qi-YVT"/>
                                                <constraint firstItem="6vS-ZL-oBh" firstAttribute="leading" secondItem="EBu-9m-5fR" secondAttribute="leadingMargin" id="gNT-Zw-0wq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fwB-Dy-qFT" secondAttribute="trailing" id="jHD-qS-TTh"/>
                                                <constraint firstItem="fwB-Dy-qFT" firstAttribute="top" secondItem="EBu-9m-5fR" secondAttribute="topMargin" id="ol5-VY-Yiq"/>
                                                <constraint firstItem="6vS-ZL-oBh" firstAttribute="top" secondItem="EBu-9m-5fR" secondAttribute="topMargin" id="qYx-S5-cGT"/>
                                                <constraint firstItem="28v-aT-702" firstAttribute="centerX" secondItem="EBu-9m-5fR" secondAttribute="centerX" id="wTd-4A-Mr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="hqJ-jc-Wpi">
                                        <rect key="frame" x="0.0" y="3214" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqJ-jc-Wpi" id="X1L-FR-yqv">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-qL-ism">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-uJ-dzf">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="84P-VY-Jgh">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="84P-VY-Jgh" secondAttribute="height" multiplier="1:1" id="QNV-cY-xYG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vkG-uJ-dzf" firstAttribute="top" secondItem="X1L-FR-yqv" secondAttribute="topMargin" id="8la-EO-d21"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="84P-VY-Jgh" secondAttribute="bottom" id="Duc-37-gh4"/>
                                                <constraint firstItem="84P-VY-Jgh" firstAttribute="top" secondItem="X1L-FR-yqv" secondAttribute="topMargin" id="G7U-h5-6cm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vkG-uJ-dzf" secondAttribute="trailing" id="Gtn-Jy-omR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="84P-VY-Jgh" secondAttribute="trailing" id="ZGl-rd-mxB"/>
                                                <constraint firstItem="Mmg-qL-ism" firstAttribute="top" secondItem="X1L-FR-yqv" secondAttribute="topMargin" id="aE1-ML-2fY"/>
                                                <constraint firstItem="84P-VY-Jgh" firstAttribute="centerY" secondItem="X1L-FR-yqv" secondAttribute="centerY" id="jjk-N8-WSC"/>
                                                <constraint firstItem="84P-VY-Jgh" firstAttribute="centerX" secondItem="X1L-FR-yqv" secondAttribute="centerX" id="pIY-S7-fyI"/>
                                                <constraint firstItem="Mmg-qL-ism" firstAttribute="leading" secondItem="X1L-FR-yqv" secondAttribute="leadingMargin" id="tMm-ef-2Yv"/>
                                                <constraint firstItem="84P-VY-Jgh" firstAttribute="leading" secondItem="X1L-FR-yqv" secondAttribute="leadingMargin" id="yFX-Nt-2Ox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="dey-uN-uAI">
                                        <rect key="frame" x="0.0" y="3564" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dey-uN-uAI" id="j7Z-Cf-Goo">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-AF-qOk">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-Y4-Gav">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-Qi-qvn">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3NX-Qi-qvn" secondAttribute="height" multiplier="1:1" id="7YU-1B-Wbo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3NX-Qi-qvn" firstAttribute="centerX" secondItem="j7Z-Cf-Goo" secondAttribute="centerX" id="08u-lr-sFM"/>
                                                <constraint firstItem="3NX-Qi-qvn" firstAttribute="centerY" secondItem="j7Z-Cf-Goo" secondAttribute="centerY" id="3Fx-hd-jlC"/>
                                                <constraint firstItem="mbI-AF-qOk" firstAttribute="top" secondItem="j7Z-Cf-Goo" secondAttribute="topMargin" id="IPK-2O-9TU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3NX-Qi-qvn" secondAttribute="trailing" id="Nbt-79-RzU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3NX-Qi-qvn" secondAttribute="bottom" id="Wdz-cT-a0O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDp-Y4-Gav" secondAttribute="trailing" id="arV-mn-Ade"/>
                                                <constraint firstItem="3NX-Qi-qvn" firstAttribute="leading" secondItem="j7Z-Cf-Goo" secondAttribute="leadingMargin" id="ifp-Bg-gXB"/>
                                                <constraint firstItem="pDp-Y4-Gav" firstAttribute="top" secondItem="j7Z-Cf-Goo" secondAttribute="topMargin" id="rvR-7w-lKY"/>
                                                <constraint firstItem="mbI-AF-qOk" firstAttribute="leading" secondItem="j7Z-Cf-Goo" secondAttribute="leadingMargin" id="sIw-de-8XM"/>
                                                <constraint firstItem="3NX-Qi-qvn" firstAttribute="top" secondItem="j7Z-Cf-Goo" secondAttribute="topMargin" id="sLe-JB-XnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="zmx-FA-0xh">
                                        <rect key="frame" x="0.0" y="3914" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmx-FA-0xh" id="ry1-Wo-oKb">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-VS-3eI">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-Qs-Q7Z">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-eH-xeg">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6dP-eH-xeg" secondAttribute="height" multiplier="1:1" id="LOZ-tb-vsb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6dP-eH-xeg" secondAttribute="bottom" id="3Io-aO-NAI"/>
                                                <constraint firstItem="2RP-Qs-Q7Z" firstAttribute="top" secondItem="ry1-Wo-oKb" secondAttribute="topMargin" id="EgQ-ow-OLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2RP-Qs-Q7Z" secondAttribute="trailing" id="Ibf-e8-PNF"/>
                                                <constraint firstItem="6dP-eH-xeg" firstAttribute="leading" secondItem="ry1-Wo-oKb" secondAttribute="leadingMargin" id="OPO-xZ-aWM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dP-eH-xeg" secondAttribute="trailing" id="Ox6-p1-pry"/>
                                                <constraint firstItem="dNP-VS-3eI" firstAttribute="top" secondItem="ry1-Wo-oKb" secondAttribute="topMargin" id="YkT-H4-FhI"/>
                                                <constraint firstItem="6dP-eH-xeg" firstAttribute="centerY" secondItem="ry1-Wo-oKb" secondAttribute="centerY" id="c2s-nH-lcZ"/>
                                                <constraint firstItem="6dP-eH-xeg" firstAttribute="centerX" secondItem="ry1-Wo-oKb" secondAttribute="centerX" id="sTq-Tu-u8i"/>
                                                <constraint firstItem="dNP-VS-3eI" firstAttribute="leading" secondItem="ry1-Wo-oKb" secondAttribute="leadingMargin" id="vRU-BG-ZsR"/>
                                                <constraint firstItem="6dP-eH-xeg" firstAttribute="top" secondItem="ry1-Wo-oKb" secondAttribute="topMargin" id="xtt-6H-JHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="opt-Un-SJR">
                                        <rect key="frame" x="0.0" y="4264" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opt-Un-SJR" id="EyU-wT-2eO">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-Vi-Az5">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-n6-mX0">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-zS-GD6">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kzb-zS-GD6" secondAttribute="height" multiplier="1:1" id="63e-fa-Bxb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hM3-n6-mX0" firstAttribute="top" secondItem="EyU-wT-2eO" secondAttribute="topMargin" id="NKe-ik-Iy8"/>
                                                <constraint firstItem="eAP-Vi-Az5" firstAttribute="leading" secondItem="EyU-wT-2eO" secondAttribute="leadingMargin" id="O21-Rw-Tsv"/>
                                                <constraint firstItem="Kzb-zS-GD6" firstAttribute="leading" secondItem="EyU-wT-2eO" secondAttribute="leadingMargin" id="QIc-IW-xok"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hM3-n6-mX0" secondAttribute="trailing" id="QNO-3u-t05"/>
                                                <constraint firstItem="Kzb-zS-GD6" firstAttribute="centerY" secondItem="EyU-wT-2eO" secondAttribute="centerY" id="QaP-Vd-NwY"/>
                                                <constraint firstItem="Kzb-zS-GD6" firstAttribute="top" secondItem="EyU-wT-2eO" secondAttribute="topMargin" id="ROy-yZ-vVj"/>
                                                <constraint firstItem="eAP-Vi-Az5" firstAttribute="top" secondItem="EyU-wT-2eO" secondAttribute="topMargin" id="f85-yd-YeM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kzb-zS-GD6" secondAttribute="bottom" id="hdq-fp-CGf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kzb-zS-GD6" secondAttribute="trailing" id="mTn-fO-h19"/>
                                                <constraint firstItem="Kzb-zS-GD6" firstAttribute="centerX" secondItem="EyU-wT-2eO" secondAttribute="centerX" id="rPV-Fy-Ny5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="vaS-fM-dtA">
                                        <rect key="frame" x="0.0" y="4614" width="404" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaS-fM-dtA" id="4RA-fl-dvj">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-Bl-nr3">
                                                    <rect key="frame" x="0.0" y="8" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-E0-dPv">
                                                    <rect key="frame" x="340" y="8" width="56" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro_512" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-16-qNb">
                                                    <rect key="frame" x="8" y="8" width="388" height="388.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xMf-16-qNb" secondAttribute="height" multiplier="1:1" id="MZO-Qo-ia9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xMf-16-qNb" firstAttribute="leading" secondItem="4RA-fl-dvj" secondAttribute="leadingMargin" id="1Op-nd-eRu"/>
                                                <constraint firstItem="r6D-Bl-nr3" firstAttribute="leading" secondItem="4RA-fl-dvj" secondAttribute="leadingMargin" id="8Sq-1o-3Pk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMf-16-qNb" secondAttribute="bottom" id="ENF-b1-haU"/>
                                                <constraint firstItem="xMf-16-qNb" firstAttribute="centerX" secondItem="4RA-fl-dvj" secondAttribute="centerX" id="ItD-SQ-RGU"/>
                                                <constraint firstItem="xMf-16-qNb" firstAttribute="centerY" secondItem="4RA-fl-dvj" secondAttribute="centerY" id="JNh-5F-QCJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="859-E0-dPv" secondAttribute="trailing" id="JVd-NF-zhf"/>
                                                <constraint firstItem="r6D-Bl-nr3" firstAttribute="top" secondItem="4RA-fl-dvj" secondAttribute="topMargin" id="NJq-km-Dhi"/>
                                                <constraint firstItem="xMf-16-qNb" firstAttribute="top" secondItem="4RA-fl-dvj" secondAttribute="topMargin" id="Xew-7g-jvX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMf-16-qNb" secondAttribute="trailing" id="g24-Po-sL6"/>
                                                <constraint firstItem="859-E0-dPv" firstAttribute="top" secondItem="4RA-fl-dvj" secondAttribute="topMargin" id="owJ-Ru-76a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j1d-X4-g5b" id="dpu-aM-4sW"/>
                            <outlet property="delegate" destination="j1d-X4-g5b" id="teb-xA-ytm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenge Photo" id="1hT-A8-UkA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZzU-qx-4Cb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xu6-ac-KK4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-ol-siz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Profile" customClass="ProfileController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tU-w9-9Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="847-Gt-Pcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="40" y="20" width="586" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="40" y="91.5" width="586" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="Ceg-QH-3kG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="20" id="I9w-in-2cq"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="IpI-RZ-JdM"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="KbU-BV-hIR"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="30" id="aAS-2Z-Ia4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="20" id="rox-NT-vu0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="666" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="463.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wb7-PZ-ftX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.50000000000001" y="71.5"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="FpR-H8-f6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb7-PZ-ftX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6G-ix-wCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pQJ-03-3Hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTl-hp-BeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="-444.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-2015-ford-mustang-fd-1" width="750" height="422"/>
        <image name="2015-ford-mustang" width="1440" height="900"/>
        <image name="2015_Ford_Mustang_GT_Photo-16" width="800" height="600"/>
        <image name="Steeda-Ford-Mustang-S550-5" width="1600" height="1071"/>
        <image name="camaro_512" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
