<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="27q-Bt-DJ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Challenges" id="9pv-A4-QxB" userLabel="Challenges" customClass="ChallengesController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDO-hJ-asl"/>
                        <viewControllerLayoutGuide type="bottom" id="8nG-fP-WJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0d-AL-Vo0">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="682"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-WP-lLo">
                                <rect key="frame" x="4" y="0.0" width="396" height="652"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OneRow" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OneRow" id="pQs-9J-VDM" customClass="ChallengesTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="396" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQs-9J-VDM" id="4f3-PU-aLM">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="top" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-AL-yoM">
                                                    <rect key="frame" x="170" y="8" width="193" height="51"/>
                                                    <animations/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Header" text="Quest #543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-I1-mzG" userLabel="Header">
                                                    <rect key="frame" x="8" y="10" width="97.5" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Timer" text="Ends in 7 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-Td-97e" userLabel="Timer">
                                                    <rect key="frame" x="10" y="37" width="134.5" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Enk-AL-yoM" secondAttribute="trailing" id="4IZ-Mt-dnQ"/>
                                                <constraint firstItem="Nqw-I1-mzG" firstAttribute="top" secondItem="4f3-PU-aLM" secondAttribute="top" constant="10" id="4Ij-OM-vq6"/>
                                                <constraint firstItem="PW3-Td-97e" firstAttribute="leading" secondItem="4f3-PU-aLM" secondAttribute="leading" constant="10" id="7cJ-rb-NtP"/>
                                                <constraint firstItem="Nqw-I1-mzG" firstAttribute="leading" secondItem="4f3-PU-aLM" secondAttribute="leadingMargin" id="CsK-9x-8aF"/>
                                                <constraint firstItem="Enk-AL-yoM" firstAttribute="top" secondItem="4f3-PU-aLM" secondAttribute="topMargin" id="KLL-f6-nf1"/>
                                                <constraint firstItem="Enk-AL-yoM" firstAttribute="leading" secondItem="4f3-PU-aLM" secondAttribute="leading" constant="170" id="LBe-xo-XX0"/>
                                                <constraint firstItem="PW3-Td-97e" firstAttribute="top" secondItem="Nqw-I1-mzG" secondAttribute="bottom" constant="5" id="yCQ-zi-yNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="HeaderLabel" destination="Nqw-I1-mzG" id="cap-9U-SaT"/>
                                            <outlet property="ProgressBar" destination="Enk-AL-yoM" id="XX8-yr-DJI"/>
                                            <outlet property="TimerLabel" destination="PW3-Td-97e" id="g9J-9V-t3d"/>
                                            <segue destination="j1d-X4-g5b" kind="show" identifier="ShowChallenge" id="8oy-VU-7yY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBL-WP-lLo" firstAttribute="top" secondItem="s0d-AL-Vo0" secondAttribute="top" id="H9G-Nl-piW"/>
                            <constraint firstItem="cBL-WP-lLo" firstAttribute="leading" secondItem="s0d-AL-Vo0" secondAttribute="leading" constant="4" id="Sfb-Fs-0dA"/>
                            <constraint firstAttribute="trailing" secondItem="cBL-WP-lLo" secondAttribute="trailing" constant="4" id="YbI-lY-W6c"/>
                            <constraint firstAttribute="bottom" secondItem="cBL-WP-lLo" secondAttribute="bottom" constant="30" id="j52-RC-waX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Challenges" id="y6U-Xg-CV7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pMe-5l-6xJ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="404" height="682"/>
                    <connections>
                        <outlet property="ChallengesTable" destination="cBL-WP-lLo" id="u8c-sx-YQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-444"/>
        </scene>
        <!--Challenge Photo-->
        <scene sceneID="dA8-0m-c7a">
            <objects>
                <tableViewController id="j1d-X4-g5b" customClass="ChallengeDetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKQ-dj-4XR">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoRow" id="ZUb-h1-DuW" customClass="ChallengeTableViewCell" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="404" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUb-h1-DuW" id="mfT-fz-n2D">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-E1-ZXN">
                                            <rect key="frame" x="8" y="8" width="32.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-Pe-gII">
                                            <rect key="frame" x="339" y="8" width="57" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-Re-KbB">
                                            <rect key="frame" x="38" y="0.0" width="328" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Like"/>
                                            <connections>
                                                <action selector="PressedLike" destination="ZUb-h1-DuW" eventType="touchUpInside" id="Gp6-ST-8Sx"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-QK-IY7">
                                            <rect key="frame" x="8" y="8" width="388" height="333.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="LZb-QK-IY7" firstAttribute="leading" secondItem="mfT-fz-n2D" secondAttribute="leadingMargin" id="5OD-sP-aPF"/>
                                        <constraint firstItem="LZb-QK-IY7" firstAttribute="top" secondItem="mfT-fz-n2D" secondAttribute="topMargin" id="81L-t0-3Du"/>
                                        <constraint firstItem="LZb-QK-IY7" firstAttribute="centerY" secondItem="mfT-fz-n2D" secondAttribute="centerY" id="A1K-rg-JS0"/>
                                        <constraint firstItem="QXf-Pe-gII" firstAttribute="top" secondItem="mfT-fz-n2D" secondAttribute="topMargin" id="HZw-ym-XU6"/>
                                        <constraint firstItem="KLJ-E1-ZXN" firstAttribute="leading" secondItem="mfT-fz-n2D" secondAttribute="leadingMargin" id="NzX-KS-0El"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LZb-QK-IY7" secondAttribute="bottom" id="PYA-AX-41O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NMV-Re-KbB" secondAttribute="trailing" constant="30" id="dnA-fH-VoZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LZb-QK-IY7" secondAttribute="trailing" id="g3V-co-OLb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QXf-Pe-gII" secondAttribute="trailing" id="gI6-6E-OGd"/>
                                        <constraint firstItem="NMV-Re-KbB" firstAttribute="leading" secondItem="mfT-fz-n2D" secondAttribute="leadingMargin" constant="30" id="nsd-IQ-Api"/>
                                        <constraint firstItem="KLJ-E1-ZXN" firstAttribute="top" secondItem="mfT-fz-n2D" secondAttribute="topMargin" id="pJC-Lg-CgV"/>
                                        <constraint firstItem="LZb-QK-IY7" firstAttribute="centerX" secondItem="mfT-fz-n2D" secondAttribute="centerX" id="yLD-Nx-k2F"/>
                                        <constraint firstItem="NMV-Re-KbB" firstAttribute="top" secondItem="mfT-fz-n2D" secondAttribute="top" id="zdz-XN-D6F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="Imager" destination="LZb-QK-IY7" id="L3Q-UP-b8g"/>
                                    <outlet property="LikeButton" destination="NMV-Re-KbB" id="goB-tZ-BdG"/>
                                    <outlet property="Subtitle" destination="QXf-Pe-gII" id="7rw-BP-7ev"/>
                                    <outlet property="Title" destination="KLJ-E1-ZXN" id="7wH-FH-wTp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j1d-X4-g5b" id="dpu-aM-4sW"/>
                            <outlet property="delegate" destination="j1d-X4-g5b" id="teb-xA-ytm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenge Photo" id="1hT-A8-UkA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZzU-qx-4Cb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xu6-ac-KK4">
                            <connections>
                                <segue destination="6t8-FU-7CM" kind="show" id="cGL-2S-BBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PhotoTable" destination="hKQ-dj-4XR" id="1yK-of-CxY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-ol-siz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-437"/>
        </scene>
        <!--Take Photo Controller-->
        <scene sceneID="UbI-HM-lfU">
            <objects>
                <viewController id="6t8-FU-7CM" customClass="TakePhotoController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3u8-G8-lZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Xci-SS-eRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGr-Qb-3Zh">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-8E-1zV">
                                <rect key="frame" x="20" y="64" width="364" height="514"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-nE-DyJ" userLabel="Take Photo">
                                <rect key="frame" x="10" y="598" width="384" height="30"/>
                                <animations/>
                                <state key="normal" title="Post Photo"/>
                                <connections>
                                    <segue destination="YeG-VA-dCR" kind="unwind" unwindAction="saveNewPhoto:" id="wN9-nc-Cvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJg-nE-DyJ" firstAttribute="leading" secondItem="bGr-Qb-3Zh" secondAttribute="leading" constant="10" id="5QR-ed-ung"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUE-8E-1zV" secondAttribute="trailing" id="5lJ-uQ-1kY"/>
                            <constraint firstItem="iUE-8E-1zV" firstAttribute="leading" secondItem="bGr-Qb-3Zh" secondAttribute="leadingMargin" id="hvv-Jd-pAR"/>
                            <constraint firstItem="iUE-8E-1zV" firstAttribute="top" secondItem="3u8-G8-lZr" secondAttribute="bottom" id="k7G-qe-BTY"/>
                            <constraint firstItem="VJg-nE-DyJ" firstAttribute="top" secondItem="iUE-8E-1zV" secondAttribute="bottom" constant="20" id="lr8-61-eV1"/>
                            <constraint firstAttribute="trailing" secondItem="VJg-nE-DyJ" secondAttribute="trailing" constant="10" id="m5D-0I-kbt"/>
                            <constraint firstItem="Xci-SS-eRf" firstAttribute="top" secondItem="VJg-nE-DyJ" secondAttribute="bottom" constant="10" id="yPO-iw-imQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iUE-8E-1zV" id="Ng7-4a-bjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-Fe-jUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YeG-VA-dCR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-433"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Profile" customClass="ProfileController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tU-w9-9Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="847-Gt-Pcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="40" y="20" width="586" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="40" y="91" width="586" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-TJ-Xej">
                                <rect key="frame" x="273.5" y="118.5" width="120" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gln-le-Bb6"/>
                                    <constraint firstAttribute="height" constant="80" id="YsL-cq-NUV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZp-TJ-Xej" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5mF-Sd-hH8"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="Ceg-QH-3kG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="20" id="I9w-in-2cq"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="IpI-RZ-JdM"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="KbU-BV-hIR"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="30" id="aAS-2Z-Ia4"/>
                            <constraint firstItem="cZp-TJ-Xej" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="10" id="fDM-5k-jQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="20" id="rox-NT-vu0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="666" height="667"/>
                    <connections>
                        <outlet property="imageURL" destination="cZp-TJ-Xej" id="69z-5W-rIw"/>
                        <segue destination="ehS-fC-gqd" kind="show" identifier="Logout" id="s6b-px-wJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="463.5"/>
        </scene>
        <!--Launcher Screen Controller-->
        <scene sceneID="OJ2-HA-sns">
            <objects>
                <viewController storyboardIdentifier="ConnectingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="27q-Bt-DJ2" customClass="LauncherScreenController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePb-6u-0M3"/>
                        <viewControllerLayoutGuide type="bottom" id="WPj-SC-ydA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEi-B1-ZMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Header" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-bw-mrV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wEQ-43-ld2"/>
                                </constraints>
                                <connections>
                                    <segue destination="RwO-E2-haG" kind="embed" id="LtH-7I-k4G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmS-bw-mrV" firstAttribute="leading" secondItem="vEi-B1-ZMP" secondAttribute="leading" id="3yx-sW-wTb"/>
                            <constraint firstItem="MmS-bw-mrV" firstAttribute="top" secondItem="vEi-B1-ZMP" secondAttribute="top" id="MuF-9P-rp0"/>
                            <constraint firstAttribute="trailing" secondItem="MmS-bw-mrV" secondAttribute="trailing" id="ctn-1A-Uxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="MmS-bw-mrV" id="Cbr-nW-YWe"/>
                        <segue destination="ehS-fC-gqd" kind="show" identifier="Connected" id="Ce5-0c-P1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ3-ZT-t8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wb7-PZ-ftX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.5" y="64.5"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="FpR-H8-f6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Wb7-PZ-ftX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6G-ix-wCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5cG-Sa-3e6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pQJ-03-3Hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTl-hp-BeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="-444.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWB-JK-ILG">
            <objects>
                <viewController id="RwO-E2-haG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2r-Hs-ddA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-Fr-G2B">
                                <rect key="frame" x="188.5" y="5" width="20" height="95"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to server..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-Et-lB5">
                                <rect key="frame" x="213" y="5" width="173.5" height="95"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DJF-Fr-G2B" secondAttribute="bottom" id="0SC-1x-DG7"/>
                            <constraint firstItem="5tF-Et-lB5" firstAttribute="leading" secondItem="DJF-Fr-G2B" secondAttribute="trailing" constant="5" id="OGK-Xt-GUL"/>
                            <constraint firstItem="5tF-Et-lB5" firstAttribute="top" secondItem="F2r-Hs-ddA" secondAttribute="topMargin" constant="5" id="dl9-hv-5i9"/>
                            <constraint firstItem="5tF-Et-lB5" firstAttribute="centerX" secondItem="F2r-Hs-ddA" secondAttribute="centerX" id="kiq-NN-SEp"/>
                            <constraint firstAttribute="bottom" secondItem="5tF-Et-lB5" secondAttribute="bottom" id="re8-e8-uGz"/>
                            <constraint firstItem="DJF-Fr-G2B" firstAttribute="top" secondItem="F2r-Hs-ddA" secondAttribute="topMargin" constant="5" id="zci-qj-yAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKj-MK-FqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="605"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="SAh-WA-CNU">
            <objects>
                <viewController id="ehS-fC-gqd" customClass="AuthController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwX-kW-9OO"/>
                        <viewControllerLayoutGuide type="bottom" id="GID-eF-hHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3T-A0-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="AuthDone" id="nrQ-ql-5I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKb-z0-BbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ce5-0c-P1i"/>
    </inferredMetricsTieBreakers>
</document>
